public class Rhomboid {
    public static void main(String args[]) {
          int i,j,n=4,n1=2;

        for(i=1;i<=4;i++)
       {     
              for(int r=0;r<=n;r++)
              {
                     System.out.print(" "); 
              }

               for(j=1;j<=i;j++)
              {
                     System.out.print("* ");
              }

               n--;
              System.out.print("\n");
       }    
            
       for(i=3;i>=1;i--)
       {               
              for(int k=0;k<=n1;k++)                                   
              {
                     System.out.print(" "); 
              }

               for(j=i;j>=1;j--)
              {
                     System.out.print("* ");
              }

               n1++;
              System.out.print("\n");
       }                      
}
}
